salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
podushka = 0 #для удобства введем что изначально подушка равна нулю
h = spend #траты
for i in range(months): #c помощью цикла считаем количество денег на период 10 месяцев
    l = h - salary # введем величину, показывающую разницу между доходами и расходами
    podushka = podushka + l #величина подушки из разницы
    h = h * (1 + increase)# этой формулой показываем что происходит еджемесячный рост цен
podushka = round(podushka)#округляем подушку до целого числа

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", podushka)
