money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
tr = spend # траты(данная величина будет использована далее, станет понятней)
remain = salary + money_capital - spend #остаток денег после 1-го месяца
m = 1 #отсчет идет с первого месяца(условие)
while remain >=0: #создадим цикл, который будет контролировать остаток денег
    tr *= (1 + increase)# мы учитываем, что цены ежемесячно увеличиваются на пять процентов
    remain = remain - (tr - salary)  #эта формула показывает сколько осталось средст после каждого месяца
    if remain > 0: #заключительный цикл конролирует остались ли деньги, если деньги есть то значит можно прожить еще месяц
        m +=1 # вот этот месяц который мы можем еще прожить
# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

print("Количество месяцев, которое можно протянуть без долгов:", m)
