numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим
nonelement = None #найдем пропущенный элемент
count_of_numbers = len(numbers) #найдем количество чисел в множестве numbers
numbers[4] = 0 # проще всего заменить пропущенный элемент на 0, так он не будет влиять на результат среднего арифметического
sum_of_numbers = sum(numbers) #найдем cумму всех чисел в множестве numbers
average = sum_of_numbers/count_of_numbers #найдем среднее арифметическое
numbers[4] = average #проивзодим замену элемента None на среднее арифметическое average
print("Измененный список:", numbers) #выводим на печать изменненый список
