# TODO Найдите количество книг, которое можно разместить на дискете
disketa = 1.44 # объем дискеты(условие)
pages = 100 # кол-во страниц в книге(условие)
lines = 50 # кол-во страниц(условие)
symbols = 25 # кол-во символов в строке(условие)
bite = 4 #кол-во байт для хранения одного символа (условие)

k = disketa * 1024**2 #объем дискеты в байтах
l = pages * lines * symbols * bite # общий объем одной книги
results = round(k//l) # определение путем деления сколько вместится книг в дискету, и округление до целых

print("Количество книг, помещающихся на дискету:", results)
