# TODO  Напишите функцию count_letters
def count_letters(main_str):
    slova = {} #создадим словарь, который на данный момент пуст
    for bukva in main_str: #зададим цикл, который перебирает каждый символ в стихотворении ниже
        if bukva.isalpha():#проверим является ли символ буквой
            b = bukva.lower()#используем lower чтобы большие и маленькие буквы считались как одно и то же
            if b in slova: #проверяем наличие буквы в словаре, если есть то увелич. кол-во буквы на один
                slova[b] += 1
            else:#если буквы нет в словаре, то добавляем
                slova[b] = 1
    return slova#возращаем функцию


# TODO Напишите функцию calculate_frequency
def calculate_frequency(slova):
    vsego = 0#зададим перменную, она подразумевает общее кол-во букв
    for i in slova:#зададим цикл, который перебирает буквы в словаре
        vsego += slova[i]#добавляем кол-во раз данной буквы к общему счетчику
    frequency = {}# переменная частота
    for i in slova:#цикл перебирает все буквы в словаре (снова)
            frequency[i] = slova[i] / vsego#посчитаем частоту: количество раз сколько буква встречалась делим на обще количесвто букв
    return frequency#возращаем функцию

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте

dictionary = count_letters(main_str)#вызываем функцию для работы с текстом
result = calculate_frequency(dictionary)#вызываем функцию для работы со словарем dictionary
for bukva in result:
    print(f"{bukva}:{result[bukva]: .2f}")#выводим букву на печать, :.2f форматирует число: f, .2 - два знака после запятой, пришлось прибегнуть
    #к такому сложному способу округления потому что через round у букв, у которых частота 0, то она выводилась как 0.0, а не 0.00