# TODO Напишите функцию для поиска индекса товара
def find_index(y,x): #пишем функцию, она принимает два значения, где у - списк товаров, а х товар, который нужно найти
    for i in range(len(y)): #по 2 и 3 условию из задачи понимаем, что необходимо использовать цикл for
        if y[i] == x:#проверка: равен элемент товару?
            return i# вернем индекс
    return None#если товар не найден то возращаем None

items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан']

for find_item in ['банан', 'груша', 'персик']:# какие товары нужно найти
    index_item = find_index(items_list , find_item) #вызываем функцию  # TODO Вызовите функцию, что получить индекс товара
    if index_item is not None:
        print(f"Первое вхождение товара '{find_item}' имеет индекс {index_item}.")
    else:
        print(f"Товар '{find_item}' не найден в списке.")
