# TODO решите задачу
import json #импортируем файл
def task() -> float:#задана фугкция
    y = 'input.json' #мне удобнее было ввести переменную и записать туда файл
    with open(y, 'r') as s:#открываем файл
        k = json.load(s)#в этой переменной будет сумма произведений
    total = 0#на данный момент сумма произведений равна 0
    for item in k:
        total += item["score"] * item["weight"]# из словаря беру ключи, перемножаю и добавляем в k
    return round(total, 3)#возращаем функцию, помимо этого округляем результат
print(task())# и выводим результат на печать
